# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-01-30 18:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.DecimalField(blank=True, decimal_places=0, max_digits=2, null=True)),
                ('mes', models.DecimalField(decimal_places=0, max_digits=2)),
                ('anio', models.DecimalField(decimal_places=0, max_digits=4)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Distribuci\xf3n',
                'verbose_name_plural': 'Distribuciones',
            },
        ),
        migrations.CreateModel(
            name='Entrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actas_oficialia', models.DecimalField(blank=True, decimal_places=0, max_digits=20, null=True)),
                ('actas_use', models.DecimalField(blank=True, decimal_places=0, max_digits=20, null=True)),
                ('actas_interestatales', models.DecimalField(blank=True, decimal_places=0, max_digits=20, null=True)),
                ('distribucion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Distribucion')),
            ],
            options={
                'ordering': ['oficialia__recaudacion_id', 'oficialia__nivel', 'oficialia__cve_oficialia', 'oficialia__nombre'],
            },
        ),
        migrations.CreateModel(
            name='Folio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio_inicial', models.DecimalField(decimal_places=0, max_digits=20)),
                ('folio_final', models.DecimalField(decimal_places=0, max_digits=20)),
                ('entrega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Entrega')),
            ],
        ),
        migrations.CreateModel(
            name='Lote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio_inicial', models.DecimalField(decimal_places=0, max_digits=20)),
                ('folio_final', models.DecimalField(decimal_places=0, max_digits=20)),
                ('ultimo_folio', models.DecimalField(decimal_places=0, default=-1, max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='Oficialia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cve_oficialia', models.CharField(blank=True, max_length=5, null=True, unique=True)),
                ('nombre', models.CharField(max_length=200)),
                ('act_oficialia', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('act_use', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('act_interestatales', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('nivel', models.DecimalField(decimal_places=0, default=1, max_digits=2)),
            ],
            options={
                'ordering': ['recaudacion_id', 'nivel', 'cve_oficialia', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='Recaudacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recaudacion', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Recaudacion',
                'verbose_name_plural': 'Recaudaciones',
            },
        ),
        migrations.CreateModel(
            name='TipoLote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=30, unique=True)),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.AddField(
            model_name='oficialia',
            name='recaudacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Recaudacion'),
        ),
        migrations.AddField(
            model_name='lote',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.TipoLote'),
        ),
        migrations.AddField(
            model_name='folio',
            name='lote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Lote'),
        ),
        migrations.AddField(
            model_name='entrega',
            name='oficialia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Oficialia'),
        ),
        migrations.AddField(
            model_name='entrega',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='lote',
            unique_together=set([('tipo', 'folio_inicial', 'folio_final')]),
        ),
        migrations.AlterUniqueTogether(
            name='folio',
            unique_together=set([('entrega', 'lote')]),
        ),
        migrations.AlterUniqueTogether(
            name='entrega',
            unique_together=set([('distribucion', 'oficialia')]),
        ),
        migrations.AlterUniqueTogether(
            name='distribucion',
            unique_together=set([('user', 'dia', 'mes', 'anio')]),
        ),
    ]
