# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-06 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0002_auto_20190130_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrega',
            name='tipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='catalogos.TipoLote'),
            preserve_default=False,
        ),
    ]
