# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-06 19:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0003_entrega_tipo'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='entrega',
            unique_together=set([('distribucion', 'oficialia', 'tipo')]),
        ),
    ]
