# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-08 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0004_auto_20190206_1212'),
    ]

    operations = [
        migrations.CreateModel(
            name='Responsable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('responsable', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Responsable',
                'verbose_name_plural': 'Responsables',
            },
        ),
        migrations.AddField(
            model_name='oficialia',
            name='suplencia',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='oficialia',
            name='responsable',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogos.Responsable'),
        ),
    ]
