export const APP_LOAD = 'APP_LOAD';
export const REDIRECT = 'REDIRECT';
export const SETTINGS_SAVED = 'SETTINGS_SAVED';
export const SETTINGS_PAGE_UNLOADED = 'SETTINGS_PAGE_UNLOADED';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const PROFILE_PAGE_LOADED = 'PROFILE_PAGE_LOADED';
export const PROFILE_PAGE_UNLOADED = 'PROFILE_PAGE_UNLOADED';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const LOGIN_PAGE_UNLOADED = 'LOGIN_PAGE_UNLOADED';
export const REGISTER_PAGE_UNLOADED = 'REGISTER_PAGE_UNLOADED';
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';

export const SET_PAGE = 'SET_PAGE';

export const DR_PAGE_LOADED = 'DR_PAGE_LOADED';
export const DR_PAGE_UNLOADED = 'DR_PAGE_UNLOADED';
export const UPDATE_FIELD_OFICIALIA = 'UPDATE_FIELD_OFICIALIA';
export const DR_CONTRACT_FORMS = 'DR_CONTRACT_FORMS';
export const DR_EXPAND_FORMS = 'DR_EXPAND_FORMS';
export const DR_TOGGLE_FORM = 'DR_TOGGLE_FORM';
export const DR_DISTRIBUCION_SUGERIDA = 'DR_DISTRIBUCION_SUGERIDA';
export const DR_GUARDAR = 'DR_GUARDAR';
export const DR_PAGE_LOAD_FOLIOS = 'DR_PAGE_LOAD_FOLIOS';

export const ER_PAGE_LOADED = 'ER_PAGE_LOADED';
export const EE_PAGE_INIT = 'EE_PAGE_INIT';
export const ER_PAGE_UNLOADED = 'ER_PAGE_UNLOADED';
export const ER_GUARDAR = 'ER_GUARDAR';
export const ER_PAGE_LOAD_FOLIOS = 'ER_PAGE_LOAD_FOLIOS';

export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const UPDATE_FIELD_EDITOR = 'UPDATE_FIELD_EDITOR';

export const LOTES_PAGE_LOADED = 'LOTES_PAGE_LOADED';
export const LOTES_PAGE_UNLOADED = 'LOTES_PAGE_UNLOADED';
export const REFRESH_LOTES = 'REFRESH_LOTES';

export const EE_PAGE_LOADED = 'EE_PAGE_LOADED';
export const EE_PAGE_UNLOADED = 'EE_PAGE_UNLOADED';
export const EE_PAGE_LOAD_TIPO_LOTES = 'EE_PAGE_LOAD_TIPO_LOTES';
export const EE_PAGE_LOAD_FOLIOS = 'EE_PAGE_LOAD_FOLIOS';
export const EE_PAGE_ACTUALIZA_ENTREGAS = 'EE_PAGE_ACTUALIZA_ENTREGAS';
export const EE_PAGE_ACTUALIZA_TIPO_FOLIO = 'EE_PAGE_ACTUALIZA_TIPO_FOLIO';

export const SET_ACTIVE_MENU = 'SET_ACTIVE_MENU';